<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application movie</title>
  <meta name="description" content="Votre application de films.">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="imgs/logo.png" alt="Logo du site">
      </div>
      <div class="search">
        <input type="text"id="movie-name" placeholder="Entrer le nom du film ici" value="speed">
        <button id="search-btn">Rechercher</button>
      </div>
    </nav>
  </header>

  <section id="result"></section>
  

  <script src="scripts/key.js"></script>
  <script src="scripts/js.js"></script>
</body>
</html>